# sephora

./: pom.xml
src/main/java/com/situ/sephora/address/controller/: AddressController.java
src/main/java/com/situ/sephora/address/dao/: AddressDao.java
src/main/java/com/situ/sephora/address/domain/: Address.java
src/main/java/com/situ/sephora/address/service/: AddressService.java
src/main/java/com/situ/sephora/ajax/controller/: AjaxController.java
src/main/java/com/situ/sephora/ajax/domain/: UploadParam.java
src/main/java/com/situ/sephora/base/domain/: BaseClass.java  PageData.java
src/main/java/com/situ/sephora/category/controller/: CategoryController.java
src/main/java/com/situ/sephora/user/dao/: UserDao.java
src/main/java/com/situ/sephora/utils/: ConfigUtils.java  ContextUtils.java  MD5Utils.java  PageUtils.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/mybatis/: mybaits-config.xml
src/main/resources/mybatis/mappers/: address-mapper.xml  category-mapper.xml  order-mapper.xml  orderList-mapper.xml  product-mapper.xml  shopping-mapper.xml  user-mapper.xml
src/main/resources/spring/: spring-context.xml  spring-mvc.xml
src/main/resources/sql/: sql.txt  view.txt
src/main/webapp/: address1.jsp  base.jsp  foot.jsp  list1.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/admin/: ajax_upload.jsp  category.jsp  index.jsp  login.jsp  order.jsp  orderList.jsp  productList.jsp  userAddEdit.jsp  userList.jsp
src/main/webapp/WEB-INF/pages/shop/: address.jsp  adress.jsp  details.jsp  head.jsp  index.jsp  list.jsp  login.jsp  myOrder.jsp  personalCenter.jsp  personalData.jsp  registered.jsp  shoppingCart.jsp  shoppingHead.jsp  shoppingProcess.jsp
src/main/webapp/assert/admin/css/: index.css  login.css
src/main/webapp/assert/css/: reset.css
src/main/webapp/assert/css/Address/: Address.css
src/main/webapp/assert/css/Details/: Details.css  base.css
src/main/webapp/assert/css/HomePage/: HomePage.css
src/main/webapp/assert/css/List/: list.css  listhead.css
src/main/webapp/assert/css/Login/: Login.css
src/main/webapp/assert/css/MyOrder/: MyOrder.css
src/main/webapp/assert/css/PersonalCenter/: PersonalCenter.css
src/main/webapp/assert/css/PlaceOrder/: PlaceOrder.css
src/main/webapp/assert/css/ShoppingProcess/: ShoppingProcess.css
src/main/webapp/assert/css/head/: Blackfoot.css  Genhead.css  Hohead.css
src/main/webapp/assert/css/personalData/: personalData.css
src/main/webapp/assert/css/registered/: registered.css
src/main/webapp/assert/css/shoppingcart/: shoppingcart.css
src/main/webapp/assert/js/Details.js/: Details-jq.js  Details-js.js
src/main/webapp/assert/js/List/: list.js
src/main/webapp/assert/js/PlaceOrder.js/: PlaceOrder-Jq.js
src/main/webapp/assert/js/ShoppingProcess.js/: ShoppingProcess-jq.js
src/main/webapp/assert/js/shoppingcart/: shoppingcart.js
src/main/webapp/assert/lib/SuperSlide2.1-demo-00/demo/: T1.5-onePage.html
src/main/webapp/beifen/: address1.jsp  head.jsp
(+30 files in other folders)
